name: download-artifact
description: |
  a wrapper for actions/download-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v5 or v3
  (v4+ is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: true

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@v5
      if: ${{ github.server_url == 'https://github.com' }}
      name: ${{ inputs.name }}
      path: ${{ inputs.path }}
    - uses: actions/upload-artifact@v3
      if: ${{ github.server_url != 'https://github.com' }}
      name: ${{ inputs.name }}
      path: ${{ inputs.path }}
