# github.com / gardener-project
- name: gardener-project
  type: gcp
  gcp-project-name: gardener-project
  gcp-project-id: 694386720375
  service-account: ci-gcr-operator@gardener-project.iam.gserviceaccount.com
  identity-pool-name: github-actions-pool
  identity-provider-name: github-actions
  oci-repository-prefixes:
    - europe-docker.pkg.dev/gardener-project
  github-host: gh-com
  github-orgs:
    - gardener
    - open-component-model

# ghtools / gardener-project
- name: tools-gardener-project
  type: gcp
  gcp-project-name: gardener-project
  gcp-project-id: 694386720375
  service-account: ci-gcr-operator@gardener-project.iam.gserviceaccount.com
  identity-pool-name: github-actions-pool
  identity-provider-name: github-tools-actions-provider
  oci-repository-prefixes:
    - europe-docker.pkg.dev/gardener-project
  github-host: gh-tools
  github-orgs:
    - kubernetes

# ghtools / delivery
- name: tools-delivery
  type: gcp
  gcp-project-name: sap-se-gcp-k8s-delivery
  gcp-project-id: 370994582649
  service-account: gardener-delivery@sap-se-gcp-k8s-delivery.iam.gserviceaccount.com
  identity-pool-name: github-actions
  identity-provider-name: github-tools-actions-provider
  oci-repository-prefixes:
    - europe-docker.pkg.dev/sap-se-gcp-k8s-delivery
  github-host: gh-tools
  github-orgs:
    - kubernetes
    - open-delivery-gear

# ghtools / gardener-project
- name: wdf-gardener-project
  type: gcp
  gcp-project-name: gardener-project
  gcp-project-id: 694386720375
  service-account: ci-gcr-operator@gardener-project.iam.gserviceaccount.com
  identity-pool-name: github-actions-pool
  identity-provider-name: github-wdf-actions-provider
  oci-repository-prefixes:
    - europe-docker.pkg.dev/gardener-project
  github-host: gh-wdf
  github-orgs:
    - kubernetes

# ghwdf / delivery
- name: wdf-delivery
  type: gcp
  gcp-project-name: sap-se-gcp-k8s-delivery
  gcp-project-id: 370994582649
  service-account: gardener-delivery@sap-se-gcp-k8s-delivery.iam.gserviceaccount.com
  identity-pool-name: github-actions
  identity-provider-name: github-wdf-actions-provider
  oci-repository-prefixes:
    - europe-docker.pkg.dev/sap-se-gcp-k8s-delivery
  github-host: gh-wdf
  github-orgs:
    - kubernetes
