# vim: set syntax=yaml:
---
processors:
  remove_berkeleydb:
    type: 'FileFilter'
    kwargs:
      filter_files: ['berkeleydb.remove']

  clean_hyperkube:
    type: 'FileFilter'
    kwargs:
      filter_files: ['hyperkube.remove', 'berkeleydb.remove']


uploaders:
  to_my_private_repo:
    type: 'PrefixUploader'
    kwargs:
      context_url: 'localhost.localhost:5000/context-dir'
      prefix: 'localhost.localhost:5000'
      mangle: True

  with_mod1_tag_suffix:
    type: 'TagSuffixUploader'
    kwargs:
      suffix: 'mod1'
      separator: '-' # default


processing_cfg:
  # order is relevant: first matching processor "wins"
  - name: 'purge_berkeleydb_to_public'
    filter:
    - type: 'ComponentFilter'
      kwargs:
        include_component_names:
        - 'github.com/gardener/gardener'
        - 'github.com/gardener/gardener-extensions'
        - 'github.com/gardener/ops-toolbelt'
        - 'github.wdf.sap.corp/kubernetes/landscape-setup'
        - 'github.com/gardener/logging'
        - 'github.com/gardener/autoscaler'
        - 'github.com/gardener/gardener-extension-networking-calico'
        - 'github.com/gardener/gardener-extension-provider-azure'
        - 'github.com/gardener/gardener-extension-provider-alicloud'
        - 'github.com/gardener/gardener-extension-provider-aws'
        - 'github.com/gardener/gardener-extension-provider-gcp'
        - 'github.wdf.sap.corp/xdc-k8s/XDC-Toolset'
        - 'github.com/gardener/gardener-extension-provider-openstack'
        - 'github.com/gardener/gardener-extension-networking-cilium'
        - 'github.com/gardener/vpn'
    - type: 'ImageFilter'
      kwargs:
        include_image_names:
        - 'apiserver-proxy'
        - 'calico-cni'
        - 'calico-node'
        - 'calico-podtodaemon-flex'
        - 'cilium-agent'
        - 'cilium-preflight'
        - 'cloud-controller-manager'
        - 'cluster-autoscaler'
        - 'csi-driver'
        - 'csi-driver-cinder'
        - 'csi-driver-disk'
        - 'csi-driver-file'
        - 'csi-plugin-alicloud'
        - 'curator-es'
        - 'dex'
        - 'elasticsearch-metrics-exporter'
        - 'elasticsearch-oss'
        - 'elasticsearch-searchguard-oss'
        - 'fluentd-es'
        - 'github.com/dexidp/dex'
        - 'grafana'
        - 'haproxy'
        - 'hubble-ui'
        - 'istio-istiod'
        - 'istio-proxy'
        - 'kibana-oss'
        - 'kube-addon-manager'
        - 'kube-apiserver.*'
        - 'kube-controller-manager.*'
        - 'kube-proxy.*'
        - 'kube-scheduler.*'
        - 'nginx-ingress-controller'
        - 'node-local-dns'
        - 'node-problem-detector'
        - 'ops-toolbelt'
        - 'ops-toolbelt-gardenctl'
        - 'redis'
        - 'sg-sgadmin'
        - 'virtual-garden-kube-apiserver'
        - 'virtual-garden-kube-controller-manager'
        - 'vpa-admission-controller'
        - 'vpa-recommender'
        - 'vpa-updater'
        - 'vpn-seed'
        - 'vpn-shoot'
    processor: 'remove_berkeleydb'
    upload:
    - 'to_my_private_repo'
    - 'with_mod1_tag_suffix'

  - name: 'catch_remainder_to_public'
    filter:
    - type: 'MatchAllFilter'
    upload: 'to_my_private_repo'
